{
  "name": "gamepulse",
  "version": "0.1.0",
  "private": true,
  "description": "GAMEPULSE — All Your Games. One Pulse. A personal dashboard of what changed, what to claim and what resets today across your games.",
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter @gamepulse/web dev",
    "dev:worker": "pnpm --filter @gamepulse/worker dev",
    "build": "pnpm --filter @gamepulse/web --filter @gamepulse/worker build",
    "start": "pnpm --filter @gamepulse/web start",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --workspace-concurrency=4 typecheck",
    "test": "vitest run --project unit --project ui",
    "test:unit": "vitest run --project unit --project ui",
    "test:integration": "vitest run --project integration",
    "test:e2e": "pnpm --filter @gamepulse/web test:e2e",
    "test:all": "pnpm test:unit && pnpm test:integration",
    "check": "pnpm lint && pnpm typecheck && pnpm test:all",
    "db:generate": "pnpm --filter @gamepulse/database db:generate",
    "db:migrate": "tsx packages/database/src/cli/migrate.ts",
    "seed": "tsx apps/worker/src/cli.ts seed",
    "ingest": "tsx apps/worker/src/cli.ts ingest",
    "ingest:fixtures": "tsx apps/worker/src/cli.ts ingest --mode fixture --all",
    "ingest:manual": "tsx apps/worker/src/cli.ts ingest-manual",
    "health:sources": "tsx apps/worker/src/cli.ts health",
    "runs": "tsx apps/worker/src/cli.ts runs",
    "services:up": "docker compose up -d",
    "services:down": "docker compose down",
    "services:local": "bash scripts/local-services.sh start",
    "services:local:stop": "bash scripts/local-services.sh stop"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^22.19.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.8",
    "eslint-config-prettier": "^10.1.8",
    "globals": "~17.12.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
